user  root;
worker_processes  16;

error_log  logs/error.log  notice;

events {
	worker_connections  10000;
	use epoll;
}

http {
	passenger_max_requests 100000;
	passenger_max_pool_size 20;
	passenger_min_instances 10;
	client_max_body_size 50m;
	passenger_root $gem_home/passenger-3.0.11;
	passenger_ruby $rvm/wrappers/ruby@gemset/ruby;

	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  20;
	gzip  on;

	server {
		listen 80;
		server_name localhost;
		root /home/user/project_folder/public;   # <--- be sure to point to 'public'!
		passenger_enabled on;
		rails_env production;

		location /static/ {
			root /home/user/project_folder/public;
		}

		location ~ ^/(assets)/  {
			root /home/user/project_folder/public;
			expires max;
			add_header Cache-Control public;
		}
	}
}
